body {
  padding-top:50px !important;
  width: 100% !important;
  height: 100% !important;
  width: 100% !important;
  height: 100% !important;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  background: #e9ebee;
}

/*h3 {
    position: absolute;
    font-size: 34px;
    line-height: 40px;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    padding: 4px 8px;
}*/

h3 span {
  color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  padding: 10px;
  font-size: 220%;
  font-weight: bold;
}

a {
  color: #00B7FF;
}


.text-inside-pic{
  position: absolute;
    left: 3%;
    top: 70%;
    padding: 3%;
    color: #FFF;
}



.logo {
  height: 35px;
  width: auto;
}

.margin-below-nav{
  margin-top: 5%;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}

.no-padding{
  padding-left: 0px !important;
  padding-right: 0px !important;
}


/* Card for users and main page*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #fff;
  padding: 0px;
}
.card_media {
  width: 100%;
  position: relative;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
}

.card_title {
  color: #fafafa !important;
}

.card-middle {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
