body {
    padding-top:65px !important;
    width: 100% !important;
    height: 100% !important;
    width: 100% !important;
    height: 100% !important;
    font-family: 'Open Sans', "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: #e9ebee;
}

h3 span {
    color: white;
    font: bold 24px/45px Helvetica, Sans-Serif;
    letter-spacing: -1px;
    padding: 10px;
    font-size: 220%;
    font-weight: bold;
}

a {
    color: #00B7FF;
}

.navbar-nav li a {
    line-height: 35px;
}


.text-inside-pic{
    position: absolute;
    left: 3%;
    top: 70%;
    padding: 3%;
    color: #FFF;
}



.logo {
    height: 35px;
    width: auto;
}

.margin-below-nav{
    margin-top: 5%;
}

.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
}

.no-padding{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.space-top-06{
    margin-top: 6%;
}


/* Card for users and main page*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #fff;
    padding: 0px;
}
.card_media {
    width: 100%;
    position: relative;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
}

.card_title {
    color: #fafafa !important;
}

.card-middle {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
